<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeBar.cs">
    <Files>
      <File FileName="Assets/Scripts/SampleMove2D.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeBar.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Timer.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/torresruth/The-Maze/Project/Maze 3.1/Assets/Scripts/HoldingKeyCollider.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>