<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Key2.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/SampleMove2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpenLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeBar.cs" Line="35" Column="22" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/torresruth/The-Maze/Project/Maze 3.1/Assets/Scripts/HoldingKeyCollider.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>