<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollectingInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement02.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/Box.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Collide.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Activate.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/OpenLevel2.cs" Line="12" Column="65" />
      <File FileName="Assets/Scripts/MoveThePlayerToLevel3.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/FinishLevel3.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/CollectingInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/torresruth/The-Maze/Project/Maze 3.1/Assets/Scripts/HoldingKeyCollider.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>