<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnterMinimap.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement02.cs" Line="21" Column="43" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/EnterMinimap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>