<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/movetest2.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawLine.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/DrawRectangle.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/SampleMove2D.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/movetest2.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/movetest.cs" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>